<!DOCTYPE HTML>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title></title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,form,fieldset,p,button{margin:0; padding:0}
body,h1,h2,h3,h4,input,button,textarea{font-family:'맑은고딕','돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif; font-size:12px; color:#000;}
body{text-align:left; word-break:break-word;}
img,fieldset,iframe{border:0 none}
li{list-style:none}
input,select,button{vertical-align:middle}
img{vertical-align:top}
i,em,address{font-style:normal}
label,button{cursor:pointer}
a{color:#000; text-decoration:none}
hr{display:none}
legend{*width:0}
table{border-collapse:collapse; border-spacing:0}
caption{font-size:0; line-height:0; height:0}

.area_poll {padding: 30px;}

.box_poll {margin-top: 30px; padding-bottom: 30px;}
.box_poll .txt_question {position: relative; padding-left: 60px; font-size: 15px; line-height: 1.3em; color: #222;}
.box_poll .txt_question .txt_order {display: inline-block; position: absolute; top: 0; left: 0; margin-right: 10px; padding: 0 10px; background-color: #aba000; font-size: 13px; color: #fff;}
.box_poll_graph {position: relative; margin-left: 90px; margin-right: 120px; margin-top: 20px;}
.list_poll_graph li {position: relative; height: 30px; font-size: 15px; line-height: 30px; color: #666;}
.list_poll_graph li .txt {display: block; position: absolute; top: 0; left: -90px; width: 80px; text-align: right;}
.list_poll_graph li .txt_num {display: inline-block; position: relative; font-size: 0; text-indent: -9999em; vertical-align: top}
.box_poll_graph .txt_total {position: absolute; top: 0; right: -120px; -webkit-box-sizing:border-box; box-sizing:border-box; width: 100px; height: 100%; font-size: 18px; color: #222; text-align: center;}
.box_poll_graph .txt_total span {display: block; font-weight: bold; font-size: 23px; color: #f26522;} 
</style>
	<script type="text/javascript" src="./jquery-1.11.3.min.js"></script>
</head>
<body>
<div class="area_poll">
	<!-- 문항 -->
	<div class="box_poll">
		<p class="txt_question"><span class="txt_order">문항 1</span>강의계획이 체계적이었으며, 학사일정에 맞추어 안내하였다. </p>
		<div class="box_poll_graph">
			<ul class="list_poll_graph">
				<li>
					<span class="txt">매우 아니다</span>
					<span class="txt_num">2</span>
				</li>
				<li>
					<span class="txt">아니다</span>
					<span class="txt_num">8</span>
				</li>
				<li>
					<span class="txt">보통이다</span>
					<span class="txt_num">15</span>
				</li>
				<li>
					<span class="txt">그렇다</span>
					<span class="txt_num">22</span>
				</li>
				<li>
					<span class="txt">매우 그렇다</span>
					<span class="txt_num">3</span>
				</li>
			</ul>
			<p class="txt_total">평점 <span>4.09</span></p>
		</div>
	</div>
	<!-- //문항 -->
	<!-- 문항 -->
	<div class="box_poll">
		<p class="txt_question"><span class="txt_order">문항 1</span>강의계획이 체계적이었으며, 학사일정에 맞추어 안내하였다. </p>
		<div class="box_poll_graph">
			<ul class="list_poll_graph">
				<li>
					<span class="txt">매우 아니다</span>
					<span class="txt_num">6</span>
				</li>
				<li>
					<span class="txt">아니다</span>
					<span class="txt_num">7</span>
				</li>
				<li>
					<span class="txt">보통이다</span>
					<span class="txt_num">26</span>
				</li>
				<li>
					<span class="txt">그렇다</span>
					<span class="txt_num">18</span>
				</li>
				<li>
					<span class="txt">매우 그렇다</span>
					<span class="txt_num">9</span>
				</li>
			</ul>
			<p class="txt_total">평점 <span>4.09</span></p>
		</div>
	</div>
	<!-- //문항 -->
	<!-- 문항 -->
	<div class="box_poll">
		<p class="txt_question"><span class="txt_order">문항 1</span>강의계획이 체계적이었으며, 학사일정에 맞추어 안내하였다. </p>
		<div class="box_poll_graph">
			<ul class="list_poll_graph">
				<li>
					<span class="txt">매우 아니다</span>
					<span class="txt_num">3</span>
				</li>
				<li>
					<span class="txt">매우 아니다</span>
					<span class="txt_num">6</span>
				</li>
				<li>
					<span class="txt">아니다</span>
					<span class="txt_num">15</span>
				</li>
				<li>
					<span class="txt">보통이다</span>
					<span class="txt_num">36</span>
				</li>
				<li>
					<span class="txt">그렇다</span>
					<span class="txt_num">18</span>
				</li>
				<li>
					<span class="txt">매우 그렇다</span>
					<span class="txt_num">9</span>
				</li>
				<li>
					<span class="txt">매우 그렇다</span>
					<span class="txt_num">12</span>
				</li>
			</ul>
			<p class="txt_total">평점 <span>4.09</span></p>
		</div>
	</div>
	<!-- //문항 -->
</div>
</body>
</html>