<!DOCTYPE HTML>
<html lang="ko">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta name="viewport" content="width=device-width" />
<title></title>
<style>
	body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,textarea,p,blockquote,th,td,input,select,button {font-size:inherit; font-weight:normal; box-sizing:border-box; margin:0; padding:0;}
	fieldset,img {border:0 none;}
	img {vertical-align:top;}
	dl,ul,ol,menu,li {list-style:none;}
	blockquote,q {quotes:none;}
	blockquote:before,blockquote:after,q:before,q:after {content:''; content:none;}
	input,select,textarea,button {vertical-align:middle;}
	input::-ms-clear {display:none;}
	body {padding: 20px; background:#fff; direction:ltr; -webkit-text-size-adjust:none;}
	body,th,td,input,select,textarea,button {line-height:1.5; color:#000;}
	button {cursor:pointer; border:0 none; background-color:transparent;}
	a {text-decoration:none; color:#222;}
	a:hover {text-decoration:none;}
	a:active {text-decoration:none; background-color:transparent;}
	a:focus {outline:none;}
	address,caption,cite,code,dfn,em,var,i {font-weight:normal; font-style:normal;}
	table {width:100%;}
	table,th,td {table-layout:fixed; border-collapse:collapse;}
	table caption {overflow:hidden; font-size:medium; line-height:normal; width:100%; height:0; word-break:break-all; opacity:0;}
	body {font-size:15px; line-height:23px; -webkit-font-smoothing:antialiased; -moz-osx-font-smoothing:grayscale;}
	input,textarea,button {border-radius:0; -webkit-appearance:none;}

	table {position:relative; margin-top: 20px; border-top:2px solid #222;}
	table:after {content:''; display:block; position:absolute; right:0; bottom:0; left:0; overflow:hidden; height:1px; background:#dddbda;}
	table th {font-size:15px; line-height:24px; padding:16px 14px; text-align:center; border-top:1px solid #eeeceb; border-right:1px solid #eeeceb; background:#f8f6f5;}
	table thead tr:first-child th {border-top:none;}
	table tbody th,
	table tbody td {border-bottom:1px solid #eeeceb;}
	table tbody .last_line {border-bottom:1px solid #dddbda;}
	table tbody tr:last-child th,
	table tbody tr:last-child td {border-bottom:1px solid #dddbda;}
	table tbody th {padding:14px;}
	table tbody th.no_bg {background:#fff;}
	table tbody td {font-size:15px; line-height:21px; padding:16px 14px; text-align:center; color:#666; border-right:1px solid #eeeceb; background:#fff;}
	table td:last-child {border-left:0 none;}
</style>
</head>
<body>
<div>
	<select name="realize1" id="realize1" title="구분">
		<option class="type_default" value="" selected="selected">지역 선택</option>
	</select>
	<select name="realize2" id="realize2" title="구분">
		<option class="type_default" value="" selected="selected">시/군/구 선택</option>
	</select>
	<select name="realize3" id="realize3" title="구분">
		<option class="type_default" value="" selected="selected">방송사 선택</option>
	</select>
</div>
<table>
	<caption>
	B tv 케이블 다이렉트 이용요금으로 요금제, 특가, 무약정으로 구성
	</caption>
	<colgroup>
	<col>
	<col span="2" style="width:37%">
	</colgroup>
	<thead>
		<tr>
			<th scope="col">요금제</th>
			<th scope="col">특가</th>
			<th scope="col">무약정</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<th scope="col" class="no_bg">고급형</th>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<th scope="col" class="no_bg">경제형</th>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<th scope="col" class="no_bg">기본형</th>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<th scope="col" class="no_bg">의무형</th>
			<td></td>
			<td></td>
		</tr>
	</tbody>
</table>
</body>
</html>
