<!DOCTYPE HTML>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title></title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,form,fieldset,p,button{margin:0; padding:0}
body,h1,h2,h3,h4,input,button,textarea{font-family:'맑은고딕','돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif; font-size:12px; color:#000;}
body{text-align:left; word-break:break-word;}
img,fieldset,iframe{border:0 none}
li{list-style:none}
input,select,button{vertical-align:middle}
img{vertical-align:top}
i,em,address{font-style:normal}
label,button{cursor:pointer}
a{color:#000; text-decoration:none}
hr{display:none}
legend{*width:0}
table{border-collapse:collapse; border-spacing:0}
caption{font-size:0; line-height:0; height:0}

.area_poll {padding: 30px;}

.box_poll {margin-top: 30px; padding-bottom: 30px;}
.box_poll .txt_question {position: relative; padding-left: 60px; font-size: 15px; line-height: 1.3em; color: #222;}
.box_poll .txt_question .txt_order {display: inline-block; position: absolute; top: 0; left: 0; margin-right: 10px; padding: 0 10px; background-color: #aba000; font-size: 13px; color: #fff;}
.box_poll_graph {position: relative; margin-left: 90px; margin-right: 120px; margin-top: 20px;}
.list_poll_graph li {position: relative; height: 30px; font-size: 15px; line-height: 30px; color: #666;}
.list_poll_graph li .txt {display: block; position: absolute; top: 0; left: -90px; width: 80px; text-align: right;}
.list_poll_graph li .txt_num {display: inline-block; position: relative; width:0; height:10px; background:#0057a7; font-size: 0; text-indent: -9999em; vertical-align:0; transition:all ease .5s; -webkit-transition:all ease .5s; -ms-transition:all ease .5s;}
.list_poll_graph li:nth-child(1) .txt_num,
.list_poll_graph li:nth-child(2) .txt_num,
.list_poll_graph li:nth-child(3) .txt_num {background:#dd5617;}
.list_poll_graph li:nth-child(4) .txt_num {background:#484856;}
.list_poll_graph li:nth-child(5) .txt_num {background:#09487c;}
.list_poll_graph li .txt_num em {position:absolute; top:4px; right:-28px; width:20px; font-size:12px; line-height:4px;}
.line_standard {display:flex; flex-wrap:wrap; align-content:flex-end; position:absolute; top:15px; left:0; width:100%; height:100%;}
.line_standard li {flex-grow:1; position:relative; height:100%; padding-top:15px;}
.line_standard li:last-child {flex-grow:0;}
.line_standard li:before {display:block; position:absolute; bottom:0; left:0; width:1px; height:100%; background:#c5c5c5; content:"";}
.line_standard li span {position:absolute; bottom:0; left:-10px; width:20px;  background:#fff; color:#666; text-align:center;}
.box_poll_graph .txt_total {position: absolute; top: 50%; right: -120px; -webkit-box-sizing:border-box; box-sizing:border-box; width: 100px; margin-top:-20px; font-size: 18px; color: #222; text-align: center;}
.box_poll_graph .txt_total span {display: block; font-weight: bold; font-size: 23px; color: #f26522;} 
</style>
	<script type="text/javascript" src="./jquery-1.11.3.min.js"></script>
</head>
<body>
<div class="area_poll">
	<!-- 문항 -->
	<div class="box_poll">
		<p class="txt_question"><span class="txt_order">문항 1</span>강의계획이 체계적이었으며, 학사일정에 맞추어 안내하였다. </p>
		<div class="box_poll_graph">
			<ul class="list_poll_graph">
				<li>
					<span class="txt">매우 아니다</span>
					<span class="txt_num"><em>2</em></span>
				</li>
				<li>
					<span class="txt">아니다</span>
					<span class="txt_num"><em>8</em></span>
				</li>
				<li>
					<span class="txt">보통이다</span>
					<span class="txt_num"><em>15</em></span>
				</li>
				<li>
					<span class="txt">그렇다</span>
					<span class="txt_num"><em>22</em></span>
				</li>
				<li>
					<span class="txt">매우 그렇다</span>
					<span class="txt_num"><em>3</em></span>
				</li>
			</ul>
			<ul class="line_standard"></ul>
			<p class="txt_total">평점 <span>4.09</span></p>
		</div>
	</div>
	<!-- //문항 -->
	<!-- 문항 -->
	<div class="box_poll">
		<p class="txt_question"><span class="txt_order">문항 2</span>강의계획이 체계적이었으며, 학사일정에 맞추어 안내하였다. </p>
		<div class="box_poll_graph">
			<ul class="list_poll_graph">
				<li>
					<span class="txt">매우 아니다</span>
					<span class="txt_num"><em>6</em></span>
				</li>
				<li>
					<span class="txt">아니다</span>
					<span class="txt_num"><em>7</em></span>
				</li>
				<li>
					<span class="txt">보통이다</span>
					<span class="txt_num"><em>26</em></span>
				</li>
				<li>
					<span class="txt">그렇다</span>
					<span class="txt_num"><em>18</em></span>
				</li>
				<li>
					<span class="txt">매우 그렇다</span>
					<span class="txt_num"><em>9</em></span>
				</li>
			</ul>
			<ul class="line_standard"></ul>
			<p class="txt_total">평점 <span>4.09</span></p>
		</div>
	</div>
	<!-- //문항 -->
	<!-- 문항 -->
	<div class="box_poll">
		<p class="txt_question"><span class="txt_order">문항 3</span>강의계획이 체계적이었으며, 학사일정에 맞추어 안내하였다. </p>
		<div class="box_poll_graph">
			<ul class="list_poll_graph">
				<li>
					<span class="txt">매우 아니다</span>
					<span class="txt_num"><em>3</em></span>
				</li>
				<li>
					<span class="txt">매우 아니다</span>
					<span class="txt_num"><em>6</em></span>
				</li>
				<li>
					<span class="txt">아니다</span>
					<span class="txt_num"><em>15</em></span>
				</li>
				<li>
					<span class="txt">보통이다</span>
					<span class="txt_num"><em>36</em></span>
				</li>
				<li>
					<span class="txt">그렇다</span>
					<span class="txt_num"><em>18</em></span>
				</li>
				<li>
					<span class="txt">매우 그렇다</span>
					<span class="txt_num"><em>9</em></span>
				</li>
				<li>
					<span class="txt">매우 그렇다</span>
					<span class="txt_num"><em>12</em></span>
				</li>
			</ul>
			<ul class="line_standard"></ul>
			<p class="txt_total">평점 <span>4.09</span></p>
		</div>
	</div>
	<!-- //문항 -->
</div>
<script>
var userData = {

	ex1 : [5, 8, 15, 22, 3], // 문항 1
	ex2 : [6, 7, 26, 18, 9], // 문항 2
	ex3 : [3, 6, 15, 36, 18, 9, 12] // 문항 3

};

var $boxPoll = $('.box_poll');

var pollTestFn = {

	// 데이터를 순서대로 반복한다.
	dataLoop : function(userData){
		
		var _idx = 0;

		for (var ex in userData){
			
			// 그래프 표시 함수 실행
			this.renderGraph(userData[ex], _idx);

			// 평점값 표시 함수 실행
			this.renderAvg(this.avgReturn(userData[ex]), _idx);

			// 기준점 표시 함수 실행
			this.renderStandard(this.dataMaxReturn(userData[ex]), _idx);

			_idx++;

		}
		
	},

	// 각 문항의 점수를 백분율로 변환한다.
	dataPerReturn : function(ex, val){
		
		var per = 0,
			total = this.dataMaxReturn(ex);

			per = val / total * 100;

		return per.toFixed(1);

	},

	// 각 문항의 점수들의 평균을 구해 return 한다.
	avgReturn : function(ex){

		var avg = 0;

		var sum = ex.reduce(function(prev, cur){
			
			return prev + cur;
		
		}, 0);
		
		avg = sum / ex.length;

		return avg.toFixed(1); 

	},

	// 각 문항의 가장 큰 점수를 찾아서 5단위 올림하여 반환한다.
	dataMaxReturn : function(ex){
	
		var max = ex.reduce(function(prev, cur){
		
			return prev > cur ? prev : cur;

		});

		return Math.ceil(max / 5) * 5;
	
	},

	// 각 문항의 점수를 그래프로 표시해준다.
	renderGraph : function(ex, _idx){
		
		var per = 0;

		ex.forEach(function(val, index){
			
			per = pollTestFn.dataPerReturn(ex, val);

			$boxPoll.eq(_idx).find('.list_poll_graph li').eq(index).find('.txt_num').css('width', per + '%').find('em').text(val);
			
		});

	},

	// 각 문항의 평점을 표시해준다.
	renderAvg : function(avgVal, _idx){

		$boxPoll.eq(_idx).find('.txt_total span').text(avgVal);

	},

	// 각 문항의 기준점을 표시
	renderStandard : function(max, _idx){

		for(var i = 0; i <= max; i++){
		
			if(i % 5 == 0) $boxPoll.eq(_idx).find('.line_standard').append('<li><span>' + i + '</span></li>');;
		
		}

	},

	
};

pollTestFn.dataLoop(userData); // 함수 실행
</script>
</body>
</html>